<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kiranmohan.bits.wilp</groupId>
		<artifactId>bits-wilp</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>bits-wilp-lecture-schedule-package</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-tar-gz</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.kiranmohan.bits.wilp</groupId>
			<artifactId>bits-wilp-lecture-schedule</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>